deviceName=emulator-5554
udid=D1AGAD57B1003790
platformName=Android
platformVersion=9
appPackage=tv.game
automationName=UiAutomator
appActivity=tv.game.MainActivity
nodeURL=http://0.0.0.0:4723/wd/hub
avd=Nexus5x
autoGrantPermissions=true
apkPath=resources//apk//game.tv_base.apk